{
  "name": "syssecurity",
  "version": "0.4.0",
  "description": "알려진 취약점 정보를 이용한 실행 보호 소프트웨어 개발 프로젝트. v0.4는 공식 CVE·OSV 자료 수집과 정리를 제공함.",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/src/cli.js",
    "test:relapse": "node --import tsx --test tests/relapse.test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
